{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red77\green80\blue85;\red186\green6\blue115;\red162\green0\blue16;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c37255\c38824\c40784;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c3529\c52157\c56863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 addDummyData\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 // Get the active spreadsheet and the sheet where data will be inserted\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ().\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf8 \strokec8 "DrillsLibrary"\cf4 \strokec4 ); \cf6 \strokec6 // Modify with your sheet name\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 // Example drills data\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  = [\cb1 \
\cb3     [\cf8 \strokec8 "Category"\cf4 \strokec4 , \cf8 \strokec8 "Description"\cf4 \strokec4 , \cf8 \strokec8 "Difficulty Level"\cf4 \strokec4 , \cf8 \strokec8 "Drill ID"\cf4 \strokec4 , \cf8 \strokec8 "Drill Name"\cf4 \strokec4 , \cf8 \strokec8 "Duration (mins)"\cf4 \strokec4 , \cf8 \strokec8 "Equipment"\cf4 \strokec4 , \cf8 \strokec8 "Strategic Focus"\cf4 \strokec4 , \cf8 \strokec8 "Last Used Date"\cf4 \strokec4 , \cf8 \strokec8 "Objectives"\cf4 \strokec4 , \cf8 \strokec8 "Players Needed"\cf4 \strokec4 , \cf8 \strokec8 "Success Rate (%)"\cf4 \strokec4 , \cf8 \strokec8 "Tags"\cf4 \strokec4 , \cf8 \strokec8 "Video/Link"\cf4 \strokec4 ],\cb1 \
\cb3     [\cf8 \strokec8 "Offense"\cf4 \strokec4 , \cf8 \strokec8 "This drill focuses on setting skills"\cf4 \strokec4 , \cf9 \strokec9 3\cf4 \strokec4 , \cf8 \strokec8 "1a2b3c4d5e"\cf4 \strokec4 , \cf8 \strokec8 "Setting Practice"\cf4 \strokec4 , \cf9 \strokec9 30\cf4 \strokec4 , \cf8 \strokec8 "Volleyball"\cf4 \strokec4 , \cf8 \strokec8 "Setting"\cf4 \strokec4 , \cf8 \strokec8 "2024-09-25"\cf4 \strokec4 , \cf8 \strokec8 "Improve setting accuracy"\cf4 \strokec4 , \cf9 \strokec9 6\cf4 \strokec4 , \cf9 \strokec9 75\cf4 \strokec4 , \cf8 \strokec8 "Intermediate, Setting"\cf4 \strokec4 , \cf8 \strokec8 "http://example.com/video1"\cf4 \strokec4 ],\cb1 \
\cb3     [\cf8 \strokec8 "Defense"\cf4 \strokec4 , \cf8 \strokec8 "Focus on blocking at the net"\cf4 \strokec4 , \cf9 \strokec9 4\cf4 \strokec4 , \cf8 \strokec8 "2b3c4d5e6f"\cf4 \strokec4 , \cf8 \strokec8 "Blocking Drill"\cf4 \strokec4 , \cf9 \strokec9 20\cf4 \strokec4 , \cf8 \strokec8 "Volleyball"\cf4 \strokec4 , \cf8 \strokec8 "Blocking"\cf4 \strokec4 , \cf8 \strokec8 "2024-09-20"\cf4 \strokec4 , \cf8 \strokec8 "Enhance blocking skills"\cf4 \strokec4 , \cf9 \strokec9 4\cf4 \strokec4 , \cf9 \strokec9 80\cf4 \strokec4 , \cf8 \strokec8 "Advanced, Blocking"\cf4 \strokec4 , \cf8 \strokec8 "http://example.com/video2"\cf4 \strokec4 ],\cb1 \
\cb3     [\cf8 \strokec8 "Conditioning"\cf4 \strokec4 , \cf8 \strokec8 "Increase stamina through court sprints"\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 , \cf8 \strokec8 "3c4d5e6f7g"\cf4 \strokec4 , \cf8 \strokec8 "Court Sprints"\cf4 \strokec4 , \cf9 \strokec9 15\cf4 \strokec4 , \cf8 \strokec8 "None"\cf4 \strokec4 , \cf8 \strokec8 "Stamina"\cf4 \strokec4 , \cf8 \strokec8 "2024-09-15"\cf4 \strokec4 , \cf8 \strokec8 "Boost endurance"\cf4 \strokec4 , \cf9 \strokec9 12\cf4 \strokec4 , \cf9 \strokec9 90\cf4 \strokec4 , \cf8 \strokec8 "Conditioning, Stamina"\cf4 \strokec4 , \cf8 \strokec8 "http://example.com/video3"\cf4 \strokec4 ],\cb1 \
\cb3     [\cf8 \strokec8 "Offense"\cf4 \strokec4 , \cf8 \strokec8 "Focus on spike approach technique"\cf4 \strokec4 , \cf9 \strokec9 4\cf4 \strokec4 , \cf8 \strokec8 "4d5e6f7g8h"\cf4 \strokec4 , \cf8 \strokec8 "Spike Approach"\cf4 \strokec4 , \cf9 \strokec9 25\cf4 \strokec4 , \cf8 \strokec8 "Volleyball"\cf4 \strokec4 , \cf8 \strokec8 "Spiking"\cf4 \strokec4 , \cf8 \strokec8 "2024-09-10"\cf4 \strokec4 , \cf8 \strokec8 "Refine spiking techniques"\cf4 \strokec4 , \cf9 \strokec9 5\cf4 \strokec4 , \cf9 \strokec9 70\cf4 \strokec4 , \cf8 \strokec8 "Spiking, Approach"\cf4 \strokec4 , \cf8 \strokec8 "http://example.com/video4"\cf4 \strokec4 ],\cb1 \
\cb3     [\cf8 \strokec8 "Defense"\cf4 \strokec4 , \cf8 \strokec8 "Practice digs from hard spikes"\cf4 \strokec4 , \cf9 \strokec9 5\cf4 \strokec4 , \cf8 \strokec8 "5e6f7g8h9i"\cf4 \strokec4 , \cf8 \strokec8 "Digging Drill"\cf4 \strokec4 , \cf9 \strokec9 35\cf4 \strokec4 , \cf8 \strokec8 "Volleyball"\cf4 \strokec4 , \cf8 \strokec8 "Digging"\cf4 \strokec4 , \cf8 \strokec8 "2024-09-05"\cf4 \strokec4 , \cf8 \strokec8 "Improve dig consistency"\cf4 \strokec4 , \cf9 \strokec9 6\cf4 \strokec4 , \cf9 \strokec9 85\cf4 \strokec4 , \cf8 \strokec8 "Defense, Digging"\cf4 \strokec4 , \cf8 \strokec8 "http://example.com/video5"\cf4 \strokec4 ],\cb1 \
\cb3     [\cf8 \strokec8 "Offense"\cf4 \strokec4 , \cf8 \strokec8 "Refine underhand serve"\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf8 \strokec8 "6f7g8h9i0j"\cf4 \strokec4 , \cf8 \strokec8 "Underhand Serve"\cf4 \strokec4 , \cf9 \strokec9 10\cf4 \strokec4 , \cf8 \strokec8 "Volleyball"\cf4 \strokec4 , \cf8 \strokec8 "Serving"\cf4 \strokec4 , \cf8 \strokec8 "2024-09-01"\cf4 \strokec4 , \cf8 \strokec8 "Teach underhand serve basics"\cf4 \strokec4 , \cf9 \strokec9 4\cf4 \strokec4 , \cf9 \strokec9 60\cf4 \strokec4 , \cf8 \strokec8 "Beginner, Serving"\cf4 \strokec4 , \cf8 \strokec8 "http://example.com/video6"\cf4 \strokec4 ],\cb1 \
\cb3     [\cf8 \strokec8 "Defense"\cf4 \strokec4 , \cf8 \strokec8 "Focus on quick lateral movements"\cf4 \strokec4 , \cf9 \strokec9 3\cf4 \strokec4 , \cf8 \strokec8 "7g8h9i0j1k"\cf4 \strokec4 , \cf8 \strokec8 "Lateral Movements"\cf4 \strokec4 , \cf9 \strokec9 20\cf4 \strokec4 , \cf8 \strokec8 "None"\cf4 \strokec4 , \cf8 \strokec8 "Agility"\cf4 \strokec4 , \cf8 \strokec8 "2024-08-25"\cf4 \strokec4 , \cf8 \strokec8 "Increase lateral agility"\cf4 \strokec4 , \cf9 \strokec9 8\cf4 \strokec4 , \cf9 \strokec9 78\cf4 \strokec4 , \cf8 \strokec8 "Agility, Defense"\cf4 \strokec4 , \cf8 \strokec8 "http://example.com/video7"\cf4 \strokec4 ],\cb1 \
\cb3     [\cf8 \strokec8 "Offense"\cf4 \strokec4 , \cf8 \strokec8 "Work on back-row attacks"\cf4 \strokec4 , \cf9 \strokec9 4\cf4 \strokec4 , \cf8 \strokec8 "8h9i0j1k2l"\cf4 \strokec4 , \cf8 \strokec8 "Back-row Attack"\cf4 \strokec4 , \cf9 \strokec9 30\cf4 \strokec4 , \cf8 \strokec8 "Volleyball"\cf4 \strokec4 , \cf8 \strokec8 "Back-row Attack"\cf4 \strokec4 , \cf8 \strokec8 "2024-08-20"\cf4 \strokec4 , \cf8 \strokec8 "Improve attack from back row"\cf4 \strokec4 , \cf9 \strokec9 6\cf4 \strokec4 , \cf9 \strokec9 72\cf4 \strokec4 , \cf8 \strokec8 "Offense, Back-row"\cf4 \strokec4 , \cf8 \strokec8 "http://example.com/video8"\cf4 \strokec4 ],\cb1 \
\cb3     [\cf8 \strokec8 "Conditioning"\cf4 \strokec4 , \cf8 \strokec8 "Practice serving under pressure"\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 , \cf8 \strokec8 "9i0j1k2l3m"\cf4 \strokec4 , \cf8 \strokec8 "Pressure Serving"\cf4 \strokec4 , \cf9 \strokec9 15\cf4 \strokec4 , \cf8 \strokec8 "Volleyball"\cf4 \strokec4 , \cf8 \strokec8 "Serving"\cf4 \strokec4 , \cf8 \strokec8 "2024-08-15"\cf4 \strokec4 , \cf8 \strokec8 "Improve serving accuracy"\cf4 \strokec4 , \cf9 \strokec9 4\cf4 \strokec4 , \cf9 \strokec9 65\cf4 \strokec4 , \cf8 \strokec8 "Serving, Pressure"\cf4 \strokec4 , \cf8 \strokec8 "http://example.com/video9"\cf4 \strokec4 ],\cb1 \
\cb3     [\cf8 \strokec8 "Defense"\cf4 \strokec4 , \cf8 \strokec8 "Improve reflexes with quick reaction drills"\cf4 \strokec4 , \cf9 \strokec9 5\cf4 \strokec4 , \cf8 \strokec8 "0j1k2l3m4n"\cf4 \strokec4 , \cf8 \strokec8 "Quick Reflexes"\cf4 \strokec4 , \cf9 \strokec9 25\cf4 \strokec4 , \cf8 \strokec8 "None"\cf4 \strokec4 , \cf8 \strokec8 "Reflexes"\cf4 \strokec4 , \cf8 \strokec8 "2024-08-10"\cf4 \strokec4 , \cf8 \strokec8 "Enhance reaction time"\cf4 \strokec4 , \cf9 \strokec9 6\cf4 \strokec4 , \cf9 \strokec9 85\cf4 \strokec4 , \cf8 \strokec8 "Reflexes, Defense"\cf4 \strokec4 , \cf8 \strokec8 "http://example.com/video10"\cf4 \strokec4 ]\cb1 \
\cb3   ];\cb1 \
\
\cb3   \cf6 \strokec6 // Append data to the sheet starting from row 1 and column 1\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 , \cf5 \strokec5 data\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf5 \strokec5 length\cf4 \strokec4 ).\cf5 \strokec5 setValues\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
}