{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue39;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red162\green0\blue16;\red77\green80\blue85;\red18\green115\blue126;
\red186\green6\blue115;}
{\*\expandedcolortbl;;\cssrgb\c7451\c45098\c20000;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;\cssrgb\c3529\c52157\c56863;
\cssrgb\c78824\c15294\c52549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * onEdit: Trigger whenever the user edits columns B or C in rows 2..8, 10, or 13 on "RotationMap".\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 onEdit\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getName\cf4 \strokec4 () !== \cf7 \strokec7 'RotationMap'\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getRow\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 col\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getColumn\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 // Only watch columns B(2) or C(3)\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 col\cf4 \strokec4  !== \cf9 \strokec9 2\cf4 \strokec4  && \cf6 \strokec6 col\cf4 \strokec4  !== \cf9 \strokec9 3\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 // Only watch rows 2..8, 10, or 13\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 validRows\cf4 \strokec4  = [\cf9 \strokec9 2\cf4 \strokec4 ,\cf9 \strokec9 3\cf4 \strokec4 ,\cf9 \strokec9 4\cf4 \strokec4 ,\cf9 \strokec9 5\cf4 \strokec4 ,\cf9 \strokec9 6\cf4 \strokec4 ,\cf9 \strokec9 7\cf4 \strokec4 ,\cf9 \strokec9 8\cf4 \strokec4 ,\cf9 \strokec9 10\cf4 \strokec4 ,\cf9 \strokec9 13\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 validRows\cf4 \strokec4 .\cf6 \strokec6 includes\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 )) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf6 \strokec6 fillVolleyballRotations\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * fillVolleyballRotations:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *  1) Reads lineups from B2..B8 / C2..C8, system from B10/C10, P1 role from B13/C13\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *  2) Builds 6 serving rotations for each team (with libero in back row)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *  3) Writes them to your usual "serving map" cells\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *  4) Also builds a "during-rally" arrangement:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     - Front row: MB->P3, OH->P4, S/Oppo->P2\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     - Back row:  L->P5, OH->P6, S/Oppo->P1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *  5) Writes that "in-rally" layout into second block of cells.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 fillVolleyballRotations\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf10 \strokec10 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 'RotationMap'\cf4 \strokec4 );\cb1 \
\
\cb3   \cf8 \strokec8 // 1) Define system -> rotation order map\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 systemRotationMap\cf4 \strokec4  = \{\cb1 \
\cb3     \cf7 \strokec7 "5-1 (OH>S)"\cf4 \strokec4 : [\cf7 \strokec7 "S"\cf4 \strokec4 , \cf7 \strokec7 "OH (w.s)"\cf4 \strokec4 , \cf7 \strokec7 "MB"\cf4 \strokec4 , \cf7 \strokec7 "Oppo"\cf4 \strokec4 , \cf7 \strokec7 "OH"\cf4 \strokec4 , \cf7 \strokec7 "MB (w.s)"\cf4 \strokec4 ],\cb1 \
\cb3     \cf7 \strokec7 "5-1 (MB>S)"\cf4 \strokec4 : [\cf7 \strokec7 "S"\cf4 \strokec4 , \cf7 \strokec7 "MB (w.s)"\cf4 \strokec4 , \cf7 \strokec7 "OH"\cf4 \strokec4 , \cf7 \strokec7 "Oppo"\cf4 \strokec4 , \cf7 \strokec7 "MB"\cf4 \strokec4 , \cf7 \strokec7 "OH (w.s)"\cf4 \strokec4 ],\cb1 \
\cb3     \cf7 \strokec7 "4-2"\cf4 \strokec4 :        [\cf7 \strokec7 "S1"\cf4 \strokec4 , \cf7 \strokec7 "OH1"\cf4 \strokec4 , \cf7 \strokec7 "MB1"\cf4 \strokec4 , \cf7 \strokec7 "S2"\cf4 \strokec4 , \cf7 \strokec7 "OH2"\cf4 \strokec4 , \cf7 \strokec7 "MB2"\cf4 \strokec4 ],\cb1 \
\cb3     \cf7 \strokec7 "6-2"\cf4 \strokec4 :        [\cf7 \strokec7 "S1/OPP1"\cf4 \strokec4 , \cf7 \strokec7 "MB1"\cf4 \strokec4 , \cf7 \strokec7 "OH1"\cf4 \strokec4 , \cf7 \strokec7 "S2/OPP2"\cf4 \strokec4 , \cf7 \strokec7 "MB2"\cf4 \strokec4 , \cf7 \strokec7 "OH2"\cf4 \strokec4 ]\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf8 \strokec8 // 2) Which systems did each team pick?\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 teamASystem\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B10'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 teamBSystem\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C10'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 teamAOrderBase\cf4 \strokec4  = \cf6 \strokec6 systemRotationMap\cf4 \strokec4 [\cf6 \strokec6 teamASystem\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 teamBOrderBase\cf4 \strokec4  = \cf6 \strokec6 systemRotationMap\cf4 \strokec4 [\cf6 \strokec6 teamBSystem\cf4 \strokec4 ];\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 teamAOrderBase\cf4 \strokec4 ) \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf10 \strokec10 Error\cf4 \strokec4 (\cf7 \strokec7 'Team A system not recognized: '\cf4 \strokec4  + \cf6 \strokec6 teamASystem\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 teamBOrderBase\cf4 \strokec4 ) \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf10 \strokec10 Error\cf4 \strokec4 (\cf7 \strokec7 'Team B system not recognized: '\cf4 \strokec4  + \cf6 \strokec6 teamBSystem\cf4 \strokec4 );\cb1 \
\
\cb3   \cf8 \strokec8 // 3) Which role starts in P1 for each team?\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 teamAStart\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B13'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 teamBStart\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C13'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 makeStartingOrder\cf4 \strokec4 (\cf6 \strokec6 baseArray\cf4 \strokec4 , \cf6 \strokec6 startRole\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 idx\cf4 \strokec4  = \cf6 \strokec6 baseArray\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf6 \strokec6 startRole\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 idx\cf4 \strokec4  < \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf10 \strokec10 Error\cf4 \strokec4 (\cf7 \strokec7 `Invalid start role "\cf4 \strokec4 $\{\cf6 \strokec6 startRole\cf4 \strokec4 \}\cf7 \strokec7 " not found in [\cf4 \strokec4 $\{\cf6 \strokec6 baseArray\cf4 \strokec4 .\cf6 \strokec6 join\cf4 \strokec4 (\cf7 \strokec7 ', '\cf4 \strokec4 )\}\cf7 \strokec7 ]`\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 baseArray\cf4 \strokec4 .\cf6 \strokec6 slice\cf4 \strokec4 (\cf6 \strokec6 idx\cf4 \strokec4 ).\cf6 \strokec6 concat\cf4 \strokec4 (\cf6 \strokec6 baseArray\cf4 \strokec4 .\cf6 \strokec6 slice\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf6 \strokec6 idx\cf4 \strokec4 ));\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 rotationOrderA\cf4 \strokec4  = \cf6 \strokec6 makeStartingOrder\cf4 \strokec4 (\cf6 \strokec6 teamAOrderBase\cf4 \strokec4 , \cf6 \strokec6 teamAStart\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 rotationOrderB\cf4 \strokec4  = \cf6 \strokec6 makeStartingOrder\cf4 \strokec4 (\cf6 \strokec6 teamBOrderBase\cf4 \strokec4 , \cf6 \strokec6 teamBStart\cf4 \strokec4 );\cb1 \
\
\cb3   \cf8 \strokec8 // 4) Read actual player names from B2..B8 (Team A), C2..C8 (Team B)\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 teamAObj\cf4 \strokec4  = \{\cb1 \
\cb3     \cf7 \strokec7 "S"\cf4 \strokec4 :           \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B2'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "OH (w.s)"\cf4 \strokec4 :    \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B3'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "MB"\cf4 \strokec4 :          \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B4'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "Oppo"\cf4 \strokec4 :        \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B5'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "OH"\cf4 \strokec4 :          \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B6'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "MB (w.s)"\cf4 \strokec4 :    \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B7'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "L"\cf4 \strokec4 :           \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B8'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "S1"\cf4 \strokec4 :          \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B2'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "S2"\cf4 \strokec4 :          \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B3'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "OH1"\cf4 \strokec4 :         \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B4'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "OH2"\cf4 \strokec4 :         \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B5'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "MB1"\cf4 \strokec4 :         \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B6'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "MB2"\cf4 \strokec4 :         \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B7'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "S1/OPP1"\cf4 \strokec4 :     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B2'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "S2/OPP2"\cf4 \strokec4 :     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'B3'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ()\cb1 \
\cb3   \};\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 teamBObj\cf4 \strokec4  = \{\cb1 \
\cb3     \cf7 \strokec7 "S"\cf4 \strokec4 :           \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C2'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "OH (w.s)"\cf4 \strokec4 :    \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C3'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "MB"\cf4 \strokec4 :          \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C4'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "Oppo"\cf4 \strokec4 :        \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C5'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "OH"\cf4 \strokec4 :          \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C6'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "MB (w.s)"\cf4 \strokec4 :    \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C7'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "L"\cf4 \strokec4 :           \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C8'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "S1"\cf4 \strokec4 :          \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C2'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "S2"\cf4 \strokec4 :          \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C3'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "OH1"\cf4 \strokec4 :         \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C4'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "OH2"\cf4 \strokec4 :         \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C5'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "MB1"\cf4 \strokec4 :         \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C6'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "MB2"\cf4 \strokec4 :         \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C7'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "S1/OPP1"\cf4 \strokec4 :     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C2'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 (),\cb1 \
\cb3     \cf7 \strokec7 "S2/OPP2"\cf4 \strokec4 :     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 'C3'\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ()\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf8 \strokec8 // 5) Build 6 rotations, substituting libero for any MB in P1,P5,P6\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 getRotations\cf4 \strokec4 (\cf6 \strokec6 teamObj\cf4 \strokec4 , \cf6 \strokec6 orderArray\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 allRotations\cf4 \strokec4  = [];\cb1 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 r\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf6 \strokec6 r\cf4 \strokec4  < \cf9 \strokec9 6\cf4 \strokec4 ; \cf6 \strokec6 r\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf8 \strokec8 // shift by r\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 rolesShifted\cf4 \strokec4  = \cf6 \strokec6 orderArray\cf4 \strokec4 .\cf6 \strokec6 map\cf4 \strokec4 ((\cf6 \strokec6 _\cf4 \strokec4 , \cf6 \strokec6 i\cf4 \strokec4 ) => \cf6 \strokec6 orderArray\cf4 \strokec4 [(\cf6 \strokec6 i\cf4 \strokec4  + \cf6 \strokec6 r\cf4 \strokec4 ) % \cf9 \strokec9 6\cf4 \strokec4 ]);\cb1 \
\cb3       \cb1 \
\cb3       \cf8 \strokec8 // occupantObjs => array of 6, each is \{ role, name \}\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 occupantObjs\cf4 \strokec4  = \cf6 \strokec6 rolesShifted\cf4 \strokec4 .\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 role\cf4 \strokec4  => (\{\cb1 \
\cb3         \cf6 \strokec6 role\cf4 \strokec4 : \cf6 \strokec6 role\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 name\cf4 \strokec4 : \cf6 \strokec6 teamObj\cf4 \strokec4 [\cf6 \strokec6 role\cf4 \strokec4 ] || \cf7 \strokec7 `???(\cf4 \strokec4 $\{\cf6 \strokec6 role\cf4 \strokec4 \}\cf7 \strokec7 )`\cf4 \cb1 \strokec4 \
\cb3       \}));\cb1 \
\
\cb3       \cf8 \strokec8 // Libero sub in back row => occupantObjs[0], occupantObjs[4], occupantObjs[5]\cf4 \cb1 \strokec4 \
\cb3       [\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 4\cf4 \strokec4 ,\cf9 \strokec9 5\cf4 \strokec4 ].\cf6 \strokec6 forEach\cf4 \strokec4 (\cf6 \strokec6 pos\cf4 \strokec4  => \{\cb1 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 ro\cf4 \strokec4  = \cf6 \strokec6 occupantObjs\cf4 \strokec4 [\cf6 \strokec6 pos\cf4 \strokec4 ].\cf6 \strokec6 role\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 ro\cf4 \strokec4  === \cf7 \strokec7 'MB'\cf4 \strokec4  || \cf6 \strokec6 ro\cf4 \strokec4  === \cf7 \strokec7 'MB (w.s)'\cf4 \strokec4  || \cf6 \strokec6 ro\cf4 \strokec4  === \cf7 \strokec7 'MB1'\cf4 \strokec4  || \cf6 \strokec6 ro\cf4 \strokec4  === \cf7 \strokec7 'MB2'\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf8 \strokec8 // ***** FIX: also set role = "L" so the in-rally code sees them as libero. *****\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 occupantObjs\cf4 \strokec4 [\cf6 \strokec6 pos\cf4 \strokec4 ] = \{ \cf6 \strokec6 role\cf4 \strokec4 : \cf7 \strokec7 "L"\cf4 \strokec4 , \cf6 \strokec6 name\cf4 \strokec4 : \cf6 \strokec6 teamObj\cf4 \strokec4 [\cf7 \strokec7 "L"\cf4 \strokec4 ] \};\cb1 \
\cb3         \}\cb1 \
\cb3       \});\cb1 \
\
\cb3       \cf6 \strokec6 allRotations\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf6 \strokec6 occupantObjs\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 allRotations\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 teamARotations\cf4 \strokec4  = \cf6 \strokec6 getRotations\cf4 \strokec4 (\cf6 \strokec6 teamAObj\cf4 \strokec4 , \cf6 \strokec6 rotationOrderA\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 teamBRotations\cf4 \strokec4  = \cf6 \strokec6 getRotations\cf4 \strokec4 (\cf6 \strokec6 teamBObj\cf4 \strokec4 , \cf6 \strokec6 rotationOrderB\cf4 \strokec4 );\cb1 \
\
\cb3   \cf8 \strokec8 // 6) Write the "serving rotation" map\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 // Team B cells\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 teamBCells\cf4 \strokec4  = [\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'F3'\cf4 \strokec4 ,  \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'F4'\cf4 \strokec4 ,  \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'G4'\cf4 \strokec4 ,  \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'H4'\cf4 \strokec4 ,  \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'H3'\cf4 \strokec4 ,  \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'G3'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'F9'\cf4 \strokec4 ,  \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'F10'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'G10'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'H10'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'H9'\cf4 \strokec4 ,  \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'G9'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'F15'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'F16'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'G16'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'H16'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'H15'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'G15'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'F21'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'F22'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'G22'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'H22'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'H21'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'G21'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'F27'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'F28'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'G28'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'H28'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'H27'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'G27'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'F33'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'F34'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'G34'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'H34'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'H33'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'G33'\cf4 \strokec4 \}\cb1 \
\cb3   ];\cb1 \
\cb3   \cf8 \strokec8 // Team A cells\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 teamACells\cf4 \strokec4  = [\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'H6'\cf4 \strokec4 ,  \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'H5'\cf4 \strokec4 ,  \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'G5'\cf4 \strokec4 ,  \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'F5'\cf4 \strokec4 ,  \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'F6'\cf4 \strokec4 ,  \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'G6'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'H12'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'H11'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'G11'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'F11'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'F12'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'G12'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'H18'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'H17'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'G17'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'F17'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'F18'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'G18'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'H24'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'H23'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'G23'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'F23'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'F24'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'G24'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'H30'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'H29'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'G29'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'F29'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'F30'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'G30'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'H36'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'H35'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'G35'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'F35'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'F36'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'G36'\cf4 \strokec4 \}\cb1 \
\cb3   ];\cb1 \
\
\cb3   \cf8 \strokec8 // Fill the serving rotations\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 r\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf6 \strokec6 r\cf4 \strokec4  < \cf9 \strokec9 6\cf4 \strokec4 ; \cf6 \strokec6 r\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 bOccs\cf4 \strokec4  = \cf6 \strokec6 teamBRotations\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 aOccs\cf4 \strokec4  = \cf6 \strokec6 teamARotations\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ];\cb1 \
\
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamBCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P1\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 bOccs\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf6 \strokec6 name\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamBCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P2\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 bOccs\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ].\cf6 \strokec6 name\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamBCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P3\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 bOccs\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ].\cf6 \strokec6 name\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamBCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P4\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 bOccs\cf4 \strokec4 [\cf9 \strokec9 3\cf4 \strokec4 ].\cf6 \strokec6 name\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamBCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P5\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 bOccs\cf4 \strokec4 [\cf9 \strokec9 4\cf4 \strokec4 ].\cf6 \strokec6 name\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamBCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P6\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 bOccs\cf4 \strokec4 [\cf9 \strokec9 5\cf4 \strokec4 ].\cf6 \strokec6 name\cf4 \strokec4 );\cb1 \
\
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamACells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P1\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 aOccs\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf6 \strokec6 name\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamACells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P2\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 aOccs\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ].\cf6 \strokec6 name\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamACells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P3\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 aOccs\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ].\cf6 \strokec6 name\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamACells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P4\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 aOccs\cf4 \strokec4 [\cf9 \strokec9 3\cf4 \strokec4 ].\cf6 \strokec6 name\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamACells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P5\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 aOccs\cf4 \strokec4 [\cf9 \strokec9 4\cf4 \strokec4 ].\cf6 \strokec6 name\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamACells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P6\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 aOccs\cf4 \strokec4 [\cf9 \strokec9 5\cf4 \strokec4 ].\cf6 \strokec6 name\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \strokec8 // 7) In-rally arrangement: \cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 //    Front row => MB->P3, OH->P4, S/Oppo->P2\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 //    Back row => L->P5, OH->P6, S/Oppo->P1\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 getRallyLineup\cf4 \strokec4 (\cf6 \strokec6 occupantObjs\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 rally\cf4 \strokec4  = \{\};\cb1 \
\cb3     \cf8 \strokec8 // front row => occupantObjs[1,2,3]\cf4 \cb1 \strokec4 \
\cb3     [\cf9 \strokec9 1\cf4 \strokec4 ,\cf9 \strokec9 2\cf4 \strokec4 ,\cf9 \strokec9 3\cf4 \strokec4 ].\cf6 \strokec6 forEach\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4  => \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \{ \cf6 \strokec6 role\cf4 \strokec4 , \cf6 \strokec6 name\cf4 \strokec4  \} = \cf6 \strokec6 occupantObjs\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ];\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 role\cf4 \strokec4 .\cf6 \strokec6 startsWith\cf4 \strokec4 (\cf7 \strokec7 'MB'\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf6 \strokec6 rally\cf4 \strokec4 .\cf6 \strokec6 p3\cf4 \strokec4  = \cf6 \strokec6 name\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 role\cf4 \strokec4 .\cf6 \strokec6 startsWith\cf4 \strokec4 (\cf7 \strokec7 'OH'\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf6 \strokec6 rally\cf4 \strokec4 .\cf6 \strokec6 p4\cf4 \strokec4  = \cf6 \strokec6 name\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 // e.g. S or Oppo\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 rally\cf4 \strokec4 .\cf6 \strokec6 p2\cf4 \strokec4  = \cf6 \strokec6 name\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3     \});\cb1 \
\cb3     \cf8 \strokec8 // back row => occupantObjs[0,4,5]\cf4 \cb1 \strokec4 \
\cb3     [\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 4\cf4 \strokec4 ,\cf9 \strokec9 5\cf4 \strokec4 ].\cf6 \strokec6 forEach\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4  => \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \{ \cf6 \strokec6 role\cf4 \strokec4 , \cf6 \strokec6 name\cf4 \strokec4  \} = \cf6 \strokec6 occupantObjs\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ];\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 role\cf4 \strokec4  === \cf7 \strokec7 'L'\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 rally\cf4 \strokec4 .\cf6 \strokec6 p5\cf4 \strokec4  = \cf6 \strokec6 name\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 role\cf4 \strokec4 .\cf6 \strokec6 startsWith\cf4 \strokec4 (\cf7 \strokec7 'OH'\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf6 \strokec6 rally\cf4 \strokec4 .\cf6 \strokec6 p6\cf4 \strokec4  = \cf6 \strokec6 name\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 // e.g. S or Oppo\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 rally\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4  = \cf6 \strokec6 name\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3     \});\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  [\cf6 \strokec6 rally\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 , \cf6 \strokec6 rally\cf4 \strokec4 .\cf6 \strokec6 p2\cf4 \strokec4 , \cf6 \strokec6 rally\cf4 \strokec4 .\cf6 \strokec6 p3\cf4 \strokec4 , \cf6 \strokec6 rally\cf4 \strokec4 .\cf6 \strokec6 p4\cf4 \strokec4 , \cf6 \strokec6 rally\cf4 \strokec4 .\cf6 \strokec6 p5\cf4 \strokec4 , \cf6 \strokec6 rally\cf4 \strokec4 .\cf6 \strokec6 p6\cf4 \strokec4 ];\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \strokec8 // in-rally cell references\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 // Team B\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 teamB_RallyCells\cf4 \strokec4  = [\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'K3'\cf4 \strokec4 ,  \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'K4'\cf4 \strokec4 ,  \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'L4'\cf4 \strokec4 ,  \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'M4'\cf4 \strokec4 ,  \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'M3'\cf4 \strokec4 ,  \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'L3'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'K9'\cf4 \strokec4 ,  \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'K10'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'L10'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'M10'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'M9'\cf4 \strokec4 ,  \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'L9'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'K15'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'K16'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'L16'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'M16'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'M15'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'L15'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'K21'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'K22'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'L22'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'M22'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'M21'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'L21'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'K27'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'K28'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'L28'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'M28'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'M27'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'L27'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'K33'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'K34'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'L34'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'M34'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'M33'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'L33'\cf4 \strokec4 \}\cb1 \
\cb3   ];\cb1 \
\cb3   \cf8 \strokec8 // Team A\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 teamA_RallyCells\cf4 \strokec4  = [\cb1 \
\cb3     \cf8 \strokec8 // Rotation 1 => P1=M6, P2=M5, P3=L5, P4=K5, P5=K6, P6=L6\cf4 \cb1 \strokec4 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'M6'\cf4 \strokec4 ,  \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'M5'\cf4 \strokec4 ,  \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'L5'\cf4 \strokec4 ,  \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'K5'\cf4 \strokec4 ,  \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'K6'\cf4 \strokec4 ,  \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'L6'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'M12'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'M11'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'L11'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'K11'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'K12'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'L12'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'M18'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'M17'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'L17'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'K17'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'K18'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'L18'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'M24'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'M23'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'L23'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'K23'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'K24'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'L24'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'M30'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'M29'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'L29'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'K29'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'K30'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'L30'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf10 \strokec10 P1\cf4 \strokec4 :\cf7 \strokec7 'M36'\cf4 \strokec4 , \cf10 \strokec10 P2\cf4 \strokec4 :\cf7 \strokec7 'M35'\cf4 \strokec4 , \cf10 \strokec10 P3\cf4 \strokec4 :\cf7 \strokec7 'L35'\cf4 \strokec4 , \cf10 \strokec10 P4\cf4 \strokec4 :\cf7 \strokec7 'K35'\cf4 \strokec4 , \cf10 \strokec10 P5\cf4 \strokec4 :\cf7 \strokec7 'K36'\cf4 \strokec4 , \cf10 \strokec10 P6\cf4 \strokec4 :\cf7 \strokec7 'L36'\cf4 \strokec4 \}\cb1 \
\cb3   ];\cb1 \
\
\cb3   \cf8 \strokec8 // Fill the in-rally layouts\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 r\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf6 \strokec6 r\cf4 \strokec4  < \cf9 \strokec9 6\cf4 \strokec4 ; \cf6 \strokec6 r\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 bOccs\cf4 \strokec4  = \cf6 \strokec6 teamBRotations\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 aOccs\cf4 \strokec4  = \cf6 \strokec6 teamARotations\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ];\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 bRally\cf4 \strokec4  = \cf6 \strokec6 getRallyLineup\cf4 \strokec4 (\cf6 \strokec6 bOccs\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 aRally\cf4 \strokec4  = \cf6 \strokec6 getRallyLineup\cf4 \strokec4 (\cf6 \strokec6 aOccs\cf4 \strokec4 );\cb1 \
\
\cb3     \cf8 \strokec8 // Team B\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamB_RallyCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P1\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 bRally\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ]);\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamB_RallyCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P2\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 bRally\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ]);\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamB_RallyCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P3\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 bRally\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ]);\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamB_RallyCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P4\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 bRally\cf4 \strokec4 [\cf9 \strokec9 3\cf4 \strokec4 ]);\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamB_RallyCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P5\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 bRally\cf4 \strokec4 [\cf9 \strokec9 4\cf4 \strokec4 ]);\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamB_RallyCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P6\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 bRally\cf4 \strokec4 [\cf9 \strokec9 5\cf4 \strokec4 ]);\cb1 \
\
\cb3     \cf8 \strokec8 // Team A\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamA_RallyCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P1\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 aRally\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ]);\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamA_RallyCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P2\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 aRally\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ]);\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamA_RallyCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P3\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 aRally\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ]);\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamA_RallyCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P4\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 aRally\cf4 \strokec4 [\cf9 \strokec9 3\cf4 \strokec4 ]);\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamA_RallyCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P5\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 aRally\cf4 \strokec4 [\cf9 \strokec9 4\cf4 \strokec4 ]);\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 teamA_RallyCells\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ].\cf10 \strokec10 P6\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 aRally\cf4 \strokec4 [\cf9 \strokec9 5\cf4 \strokec4 ]);\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf10 \strokec10 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 flush\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
}